# Wotzj.Server

./: .gitignore  README.md  Wotzj.sln  paket.dependencies
Wotzj.Api/: Api.fs  Authentication.fs  Cookies.fs  Database.fs  Program.fs  Series.fs  Types.fs  WebServer.fs  Wotzj.Api.fsproj  app.config  paket.references  web.config
Wotzj.Api.Integration.Test/: Authorization.fs  Wotzj.Api.Integration.Test.fsproj
Wotzj.Api.Test/: Wotzj.Api.Test.fsproj
Wotzj.Api/templates/: main.html
Wotzj.Server.Integration.Test/: Tests.fs  Wotzj.Server.Integration.Test.fsproj
paket-files/: paket.restore.cached
