<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>       
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Series.fs" />
    <Compile Include="Cookies.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="WebServer.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Program.fs" />
    <Content Include="templates/main.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Suave" Version="2.3.0-beta" />
    <PackageReference Include="Suave.OAuth" Version="0.11.0" />
    <PackageReference Include="Suave.DotLiquid" Version="2.3.0-beta3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="NewtonSoft.Json" Version="10.0.3" />
    <PackageReference Include="SQLProvider" Version="1.1.31" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>
</Project>