<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="templates\main.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>      
    <Content Include="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Suave" Version="2.3.0-beta" />
    <PackageReference Include="Suave.OAuth" Version="0.11.0" />
    <PackageReference Include="Suave.DotLiquid" Version="2.3.0-beta3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />    
  </ItemGroup>
  <!--Import Project="..\.paket\Paket.Restore.targets" /-->
</Project>